# Файл .env
POSTGRES_USER=django_user
POSTGRES_PASSWORD=MysecretPassword
POSTGRES_DB=django
POSTGRES_INITDB_WALDIR=/var/lib/postgresql/data/pg_wal

DB_HOST=db
DB_PORT=5432

STATIC_ROOT=/backend_static